# GoodStuff

./: .editorconfig  ClickView.GoodStuff.sln  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml
sc/ClickView.GoodStuff.Clients.Braze/: BrazeApiClient.cs  BrazeApiClientExtensions.cs  ClickView.GoodStuff.Clients.Braze.csproj  IBrazeApiClient.cs
sc/ClickView.GoodStuff.Clients.Braze/Models/: BrazeEvent.cs  BrazePurchase.cs  BrazeUserAlias.cs  BrazeUserAttribute.cs
sc/ClickView.GoodStuff.Clients.Braze/Requests/: UserTrackRequest.cs
sc/ClickView.GoodStuff.Clients.Braze/Responses/: UserTrackResponse.cs
src/AspNetCore/AspNetCore/src/: AjaxControllerAttribute.cs  ApplicationInformation.cs  ClickView.GoodStuff.AspNetCore.csproj
src/AspNetCore/AspNetCore/src/Authorization/: AjaxAuthorizationMiddlewareResultHandler.cs  ServiceCollectionExtensions.cs
src/AspNetCore/AspNetCore/src/GeoLocation/: GeoLocationHelpers.cs  GeoLocationInfo.cs  GeoLocationService.cs  GeoLocationServiceBuilder.cs  IGeoLocationProvider.cs  IGeoLocationService.cs  ServiceCollectionExtensions.cs
src/AspNetCore/AspNetCore/src/Routing/: KebabCaseParameterTransformer.cs  MvcBuilderExtensions.cs  UlongRouteConstraint.cs
src/AspNetCore/AspNetCore/src/VersionPage/: ApplicationBuilderExtensions.cs  VersionPageMiddleware.cs  VersionPageOptions.cs  VersionPageResponseWriters.cs
src/AspNetCore/AspNetCore/test/: ApplicationInformationTests.cs  ClickView.GoodStuff.AspNetCore.Tests.csproj  RedisUserSessionStoreTests.cs
src/AspNetCore/AspNetCore/test/Location/: CloudflareGeoLocationProviderTests.cs  CookieGeoLocationProviderTests.cs  GeoLocationServiceTests.cs
src/AspNetCore/AspNetCore/test/Routing/: KebabCaseParameterTransformerTests.cs
src/AspNetCore/Authentication/Abstractions/src/: ClickView.GoodStuff.AspNetCore.Authentication.Abstractions.csproj  IUserSessionStore.cs  UserSession.cs
src/AspNetCore/Authentication/Authentication/src/: BackChannelLogoutEndpoint.cs  ClickView.GoodStuff.AspNetCore.Authentication.csproj  IEndpoint.cs  ITokenValidator.cs  IUserSessionTicketStore.cs  InMemoryUserSessionStore.cs  OpenIdConnectSessionHandlerBuilder.cs  OpenIdConnectSessionHandlerOptions.cs  PostCookieAuthenticationOptions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  TokenValidator.cs  TokenValidatorOptions.cs  TokenValidatorOptionsConfigureOptions.cs  UserSessionTicketStore.cs
src/AspNetCore/Authentication/StackExchangeRedis/src/: BuilderExtensions.cs  ClickView.GoodStuff.AspNetCore.Authentication.StackExchangeRedis.csproj  DateTimeOffsetExtensions.cs  RedisUserSessionCacheOptions.cs  RedisUserSessionStore.cs  ServiceCollectionExtensions.cs
src/AspNetCore/Authentication/StackExchangeRedis/test/: ClickView.GoodStuff.AspNetCore.Authentication.StackExchangeRedis.Tests.csproj  RedisUserSessionStoreTests.cs
src/AspNetCore/MaxMind/src/: ClickView.GoodStuff.AspNetCore.MaxMind.csproj
src/AspNetCore/MaxMind/src/Location/: GeoLocationServiceBuilderExtensions.cs  IMaxMindClient.cs  MaxMindClient.cs  MaxMindGeoLocationProvider.cs  MaxMindGeoLocationProviderOptions.cs  MaxMindPostConfigure.cs
src/AspNetCore/VersionPage/src/: ApplicationInformation.cs  ClickView.GoodStuff.AspNetCore.VersionPage.csproj  VersionPageMiddleware.cs  VersionPageOptions.cs  VersionPageResponseWriters.cs
src/Configuration/Vault/src/: ClickView.GoodStuff.Configuration.Vault.csproj  ConfigurationBuilderExtensions.cs  ConfigurationManagerExtensions.cs  VaultConfigLoader.cs  VaultConfigurationException.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultOptions.cs  VaultTokenFileConfigurationProvider.cs  VaultTokenFileConfigurationSource.cs
src/Hosting/Queue/src/: BaseQueueHostedService.cs  BaseQueueHostedServiceOptions.cs  BaseQueueMessage.cs  BatchQueueHostedService.cs  BatchQueueHostedServiceOptions.cs  ClickView.GoodStuff.Hosting.Queue.csproj  FlushReason.cs  LoggerExtensions.cs  MessageContextScope.cs  QueueHostedService.cs  QueueHostedServiceOptions.cs  QueueMessage.cs  ServiceCollectionExtensions.cs
src/IdGenerators/IdGen/src/: ClickView.GoodStuff.IdGenerators.IdGen.csproj  GeneratorIdSource.cs  IdGenGenerator.cs
src/IdGenerators/Serialization/SystemTextJson/src/: ClickView.GoodStuff.IdGenerators.Serialization.SystemTextJson.csproj  IdLongConverter.cs
src/Queues/RabbitMq/src/: ClickView.GoodStuff.Queues.RabbitMq.csproj  EnqueueOptions.cs  IQueueClient.cs  MessageContext.cs  MessagePriority.cs  MessageWrapper.cs  PostRabbitMqOptions.cs  QueueClientBuilder.cs  RabbitMqClient.cs  RabbitMqClientBuilder.cs  RabbitMqClientException.cs  RabbitMqClientOptions.cs  ServiceCollectionExtensions.cs  SubscribeOptions.cs  SubscriptionContext.cs
src/Queues/RabbitMq/src/Internal/: ActiveSubscriptions.cs  BasicPropertiesExtensions.cs  ConnectionLogger.cs  CountWaiter.cs  LoggerExtenstions.cs  RabbitMqCallbackConsumer.cs  RabbitMqClientShims.cs
src/Queues/RabbitMq/src/Serialization/: IMessageSerializer.cs  NewtonsoftJsonMessageSerializer.cs  SystemTextJsonMessageSerializer.cs
src/Repositories/Abstractions/src/: BaseRepository.cs  ClickView.GoodStuff.Repositories.Abstractions.csproj  RepositoryConnectionOptions.cs
src/Repositories/MsSql/src/: BaseMsSqlRepository.cs  ClickView.GoodStuff.Repositories.MsSql.csproj  IMsSqlConnectionFactory.cs  MsSqlConnectionFactory.cs  MsSqlConnectionOptions.cs
src/Repositories/MySql/src/: BaseMySqlRepository.cs  ClickView.GoodStuff.Repositories.MySql.csproj  IMySqlConnectionFactory.cs  LoadBalance.cs  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs  MySqlDateTimeKind.cs  MySqlRepositoryOptions.cs  MySqlUtils.cs
src/Repositories/Snowflake/src/: AwsSnowflakeAuthenticator.cs  BaseSnowflakeRepository.cs  ClickView.GoodStuff.Repositories.Snowflake.csproj  ExternalBrowserSnowflakeAuthenticator.cs  ISnowflakeAuthenticator.cs  ISnowflakeConnectionFactory.cs  ProgrammaticAccessTokenSnowflakeAuthenticator.cs  SnowflakeConnectionFactory.cs  SnowflakeConnectionOptions.cs
src/Tests/xUnit/src/: ClickView.GoodStuff.Tests.xUnit.csproj  SkipOnCIAttribute.cs
(+61 files in other folders)
