<Project>
    <PropertyGroup>
        <Company>ClickView</Company>
        <Authors>ClickView</Authors>
        <PackageProjectUrl>https://github.com/clickviewapp/GoodStuff</PackageProjectUrl>
        <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.8.0-rc2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

  <PropertyGroup>
    <CoreTargetFrameworks>net8.0;net9.0</CoreTargetFrameworks>
    <FullTargetFrameworks>net462;netstandard2.1;net8.0;net9.0</FullTargetFrameworks>
    <TestTargetFramework>net9.0</TestTargetFramework>
  </PropertyGroup>
</Project>
