<Project>
  <PropertyGroup>
    <Company>ClickView</Company>
    <Authors>ClickView</Authors>
    <PackageProjectUrl>https://github.com/clickviewapp/GoodStuff</PackageProjectUrl>
    <PackageIconUrl>https://static.clickview.com.au/assets/images/nugetlogo-64x64.png</PackageIconUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <CoreTargetFrameworks>net8.0;net9.0;net10.0</CoreTargetFrameworks>
    <FullTargetFrameworks>net462;netstandard2.0;net8.0;net9.0;net10.0</FullTargetFrameworks>
    <TestTargetFrameworks>net9.0;net10.0</TestTargetFrameworks>
  </PropertyGroup>
</Project>
