<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(CoreTargetFrameworks)</TargetFrameworks>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickView.Extensions.Primitives" Version="1.6.0" />
      <PackageReference Include="ClickView.Extensions.Utilities" Version="1.6.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspNetCore\src\ClickView.GoodStuff.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
