<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(FullTargetFrameworks)</TargetFrameworks>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\src\ClickView.GoodStuff.Tests.Abstractions.csproj" />
    </ItemGroup>

</Project>
