<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Snowflake.Data" Version="2.0.23" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\ClickView.GoodStuff.Repositories.Abstractions.csproj" />
    </ItemGroup>

</Project>
