<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(FullTargetFrameworks)</TargetFrameworks>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\src\ClickView.GoodStuff.IdGenerators.Abstractions.csproj" />
    </ItemGroup>

</Project>
